VITE_APIKEY = AIzaSyDEG5YjL9032JUf8FIW6LMwc7KiYXNjv10
VITE_AUTHDOMAIN = react-cursos-testing-7f0d0.firebaseapp.com
VITE_PROJECTID = react-cursos-testing-7f0d0
VITE_STORAGEBUCKET = react-cursos-testing-7f0d0.appspot.com
VITE_MESSAGINGSENDERID = 1066464362100
VITE_APPID = 1:1066464362100:web:d661e568419f46fec31b2
